<!DOCTYPE html>
  <html lang="ko">
    <head>
      <meta charset="UTF-8">
      <meta http-equiv="X-UA-Compatible" content="IE=edge">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <title>2022-10-27</title>
    </head>
    <body>
      <h3>2022-10-27</h3>
      <ul>
        <li><a href="margin.html">마진</a></li>
        <li><a href="layout.html">레이아웃</a></li>
        <li><a href="half.html">전체 화면 반으로 나누기</a></li>
        <li><a href="p274.html">교재 274 페이지</a></li>
        <li><a href="pos.html">웹 요소의 위치 지정</a></li>
      </ul>
    </body>
</html>